# MobileHelper3

./: MobileHelper.sln  README.md
MobileHelper/MobileHelper/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ExtendedLabel.cs  LocalEditor.cs  LocalEntry.cs  LocalFrame.cs  MobileHelper.csproj
MobileHelper/MobileHelper.Android/: MainActivity.cs  MobileHelper.Android.csproj  SplashActivity.cs  ToastAndroid.cs
MobileHelper/MobileHelper.Android/Properties/: AndroidManifest.xml
MobileHelper/MobileHelper.Android/Renderers/: LocalEditorRenderer.cs  LocalEntryRenderer.cs  LocalFrameRenderer.cs  LocalLabelRenderer.cs
MobileHelper/MobileHelper.Android/Resources/: Resource.designer.cs
MobileHelper/MobileHelper.Android/Resources/drawable/: line.xml
MobileHelper/MobileHelper.Android/Resources/values/: colors.xml  styles.xml
MobileHelper/MobileHelper/Helpers/: QuotsHandler.cs
MobileHelper/MobileHelper/Models/: Item.cs  Items.cs  paper.cs  polarity.cs  quots.cs  technique.cs
MobileHelper/MobileHelper/Models/DataItems/: Audio.cs  technique.cs
MobileHelper/MobileHelper/Models/Tables/: Technique.cs  audio.cs
MobileHelper/MobileHelper/Services/: DBHelper.cs  DBRepository.cs  DialogService.cs  IDataStore.cs  IDialog.cs  IToastService.cs  MockDataStore.cs  QuotsDataStore.cs  ShareDataStore.cs  SqliteDB.cs  TechniquesDataStore.cs
MobileHelper/MobileHelper/ViewModels/: BaseViewModel.cs  MainViewModel.cs
MobileHelper/MobileHelper/ViewModels/AboutViewModels/: InfoViewModel.cs
MobileHelper/MobileHelper/ViewModels/CleanViewModels/: MusicPlayerViewModel.cs
MobileHelper/MobileHelper/ViewModels/ConstructorViewModels/: CreatedViewModel.cs  DesignerViewModel.cs
MobileHelper/MobileHelper/ViewModels/PhysicsViewModels/: PhysicsSearchViewModel.cs  StartPhysicsViewModel.cs
MobileHelper/MobileHelper/ViewModels/ProfileViewModels/: UserViewModel.cs
MobileHelper/MobileHelper/ViewModels/ReviewViewModels/: FormViewModel.cs
MobileHelper/MobileHelper/ViewModels/SettingsViewModels/: SettingsViewModel.cs
MobileHelper/MobileHelper/ViewModels/TechniqueViewModels/: ComparisonViewModel.cs  ExperienceViewModel.cs  FutureViewModel.cs  HackViewModel.cs  PaperViewModel.cs  PolarityViewModel.cs  SpinViewModel.cs  TechniquesViewModel.cs  TheoryViewModel.cs
MobileHelper/MobileHelper/ViewModels/TestViewModels/: FindViewModel.cs  TestViewModel.cs
MobileHelper/MobileHelper/Views/: MainPage.xaml  MainPage.xaml.cs  TechniquesPage.xaml  TechniquesPage.xaml.cs
MobileHelper/MobileHelper/Views/AboutPages/: InfoPage.xaml  InfoPage.xaml.cs
MobileHelper/MobileHelper/Views/CleanPages/: MusicPlayerPage.xaml  MusicPlayerPage.xaml.cs
MobileHelper/MobileHelper/Views/PhysicsPages/: PhysicsSearchPage.xaml  PhysicsSearchPage.xaml.cs  StartPhysicsPage.xaml  StartPhysicsPage.xaml.cs
MobileHelper/MobileHelper/Views/ProfilePages/: UserPage.xaml  UserPage.xaml.cs
MobileHelper/MobileHelper/Views/ReviewPages/: FormPage.xaml  FormPage.xaml.cs
MobileHelper/MobileHelper/Views/SettingsPages/: SettingsPage.xaml  SettingsPage.xaml.cs
MobileHelper/MobileHelper/Views/TechniquePages/: ComparisonPage.xaml  ComparisonPage.xaml.cs  ExperiencePage.xaml  ExperiencePage.xaml.cs  FuturePage.xaml  FuturePage.xaml.cs  HackPage.xaml  HackPage.xaml.cs  PaperPage.xaml  PaperPage.xaml.cs  PolarityPage.xaml  PolarityPage.xaml.cs  SpinPage.xaml  SpinPage.xaml.cs  TheoryPage.xaml  TheoryPage.xaml.cs
MobileHelper/MobileHelper/Views/TechniquePages/ConstructorPages/: CreatedPage.xaml  CreatedPage.xaml.cs  DesignerPage.xaml  DesignerPage.xaml.cs
MobileHelper/MobileHelper/Views/TestPages/: FindPage.xaml  FindPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
